# Spring-Security-OAuth-Example

./: .env.example  Dockerfile  README.md  pom.xml
.github/workflows/: README.md  build.yml  deploy.yml  infra.yml
deploy/cloudformation/: config.json  deploy.sh  infra.yml  rds.yml
deploy/docker-compose/: docker-compose.yml
deploy/kubernetes/: create-secret.sh  deploy.sh  deployment.yaml  secret-example.yaml  service.yaml
docs/: OAuth_security_with_spring.md
src/main/java/com/demo/springcustomizedstarterexample/: SpringCustomizedStarterExampleApplication.java
src/main/java/com/demo/springcustomizedstarterexample/config/: AppBeanConfiguration.java  AppConfig.java  AppProperties.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/springcustomizedstarterexample/controller/: AuthenticationController.java  ExceptionHandlerController.java  TestController.java  UserController.java
src/main/java/com/demo/springcustomizedstarterexample/entities/: UserEntity.java
src/main/java/com/demo/springcustomizedstarterexample/entities/common/: AbstractGenericPKAuditableEntity.java  AbstractGenericPrimaryKey.java  AuditorAwareUserImpl.java
src/main/java/com/demo/springcustomizedstarterexample/entities/example/: BooleanConverter.java  ExampleEntity.java
src/main/java/com/demo/springcustomizedstarterexample/repository/: UserRepository.java
src/main/java/com/demo/springcustomizedstarterexample/security/: AppSecurityUtils.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/demo/springcustomizedstarterexample/security/oauth/: CustomOAuth2UserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/demo/springcustomizedstarterexample/security/oauth/common/: CustomAbstractOAuth2UserInfo.java  FacebookCustomAbstractOAuth2UserInfo.java  GithubCustomAbstractOAuth2UserInfo.java  GoogleCustomAbstractOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Util.java  SecurityEnums.java
src/main/java/com/demo/springcustomizedstarterexample/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/demo/springcustomizedstarterexample/services/auth/dtos/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterUserRequestDTO.java
src/main/java/com/demo/springcustomizedstarterexample/services/common/: GenericMapper.java  GenericResponseDTO.java
src/main/java/com/demo/springcustomizedstarterexample/services/mail/: AbstractDefaultEmailService.java  EmailService.java  MessageTemplateCodeUtil.java
src/main/java/com/demo/springcustomizedstarterexample/services/webapp/user/: UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/springcustomizedstarterexample/services/webapp/user/dto/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java  UpdatePasswordRequestDTO.java  UserDTO.java  VerifyEmailRequestDTO.java
src/main/java/com/demo/springcustomizedstarterexample/utils/: AppUtils.java  AppWebUtils.java  StringToEnumConverter.java
src/main/java/com/demo/springcustomizedstarterexample/utils/exceptions/: AppExceptionConstants.java  BadRequestException.java  CustomAppException.java  ResourceNotFoundException.java
src/main/resources/: application-security-example.yml  application.yml
src/main/resources/mail-templates/: reset-password.ftlh  verification-code.ftlh  welcome.ftlh
src/test/java/com/demo/springcustomizedstarterexample/: SpringCustomizedStarterExampleApplicationTests.java
